Name: Gabriela Cano
Course: Practical Web Development
Homework: Grid Garden -> https://cssgridgarden.com/

~~Level 1~~
#water {
    grid-column-start: 3;
}

~~Level 2~~
#poison {
    grid-column-start: 5;
}

~~Level 3~~
#water {
    grid-column-start: 1;
    grid-column-end: 4;     //ends at column line 4
}

~~Level 4~~
#water {
    grid-column-start: 5;
    grid-column-end: 2;
}

~~Level 5~~
#water {
    grid-column-start: 1;
    grid-column-end: -2;
}

~~Level 6~~
#poison {
    grid-column-start: -3;
}

~~Level 7~~
#water {
    grid-column-start: 2;
    grid-column-end: span 2;
}

~~Level 8~~
#water {
    grid-column-start: 1;
    grid-column-end: span 5;
}

~~Level 9~~
#water {
    grid-column-start: span 3;
    grid-column-end: 6;
}

~~Level 10~~
#water {
    grid-column: 6 / 4;
}

~~Level 11~~
#water {
    grid-column: 2 / span 3;
}

~~Level 12~~
#water {
    grid-row-start: 3;
}

~~Level 13~~
#water {
    grid-row: 3 / span 3;
}

~~Level 14~~
#poison {
    grid-column: 2 / 3;
    grid-row: -2;
}

~~Level 15~~
#water {
    grid-column: 2 / span 4;
    grid-row: span 5;
}

~~Level 16~~
#water {
    grid-area: 1 / 2 / span 3 / span 4;
}

~~Level 17~~
#water-2 {
    grid-area: 2 / 3 / span 3 / span 3;
}

~~Level 18~~
#poison {
    order: 1;
}

~~Level 19~~
.poison {
    order: -1;
}

~~Level 20~~
#garden {
    display: grid;
    grid-template-columns: 50% 20% 30%;
    grid-template-rows: 20% 20% 20% 20% 20%;
}

~~Level 21~~
#garden {
    display: grid;
    grid-template-columns: repeat(8, 12.5%);
    grid-template-rows: 20% 20% 20% 20% 20%;
}

~~Level 22~~
#garden {
    display: grid;
    grid-template-columns: 100px 3em 40%;
    grid-template-rows: 20% 20% 20% 20% 20%;
}

~~Level 23~~
#garden {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 20% 20% 20% 20% 20%;
}

~~Level 24~~
#garden {
    display: grid;
    grid-template-columns: 50px repeat(3, 1fr) 50px;
    grid-template-rows: 20% 20% 20% 20% 20%;
}

~~Level 25~~
#garden {
    display: grid;
    grid-template-columns: 75px 3fr 2fr;
    grid-template-rows: 100%;
}

~~Level 26~~
#garden {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: repeat(4, 12.5px) 1fr; 
}

~~Level 27~~
#garden {
    display: grid;
    grid-template: 60% / 200px;
}

~~Level 28~~
#garden {
    display: grid;
    grid-template: 1fr 50px / 20% 1fr;
}